<?php

return [
    'Belgium' => 'Belgique',
    'France' => 'France',
    'Croatia' => 'Croatie',
    'Brazil' => 'Brésil',
    'Uruguay' => 'Uruguay',
    'Spain' => 'Espagne',
    'England' => 'Angleterre',
    'Japan' => 'Japon',
    'Senegal' => 'Sénégal',
    'Serbia' => 'Serbie',
    'Switzerland' => 'Suisse',
    'Mexico' => 'Mexique',
    'South Korea' => 'Corée du Sud',
    'Australia' => 'Australie',
    'Denmark' => 'Danemark',
    'Iran' => 'Iran',
    'Saudi Arabia' => 'Arabie Saoudite',
    'Poland'  => 'Pologne',
    'Germany' => 'Allemagne',
    'Argentina' => 'Argentine',
    'Portugal' => 'Portugal',
    'Tunisia' => 'Tunisie',
    'Costa Rica' => 'Costa Rica',
    'Morocco' => 'Maroc',
    'Wales' => 'Payse de Galles',
    'Netherlands' => 'Pays-Bas',
    'Ghana' => 'Ghana',
    'Cameroon' => 'Cameroun',
    'Qatar' => 'Qatar',
    'Ecuador' => 'Équateur',
    'USA' => 'USA',
    'Canada' => 'Canada',
];